# moviepad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nerdgeeks/moviepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdgeeks/moviepad/advert/: AdService.java  CustomAdListener.java
app/src/main/java/com/nerdgeeks/moviepad/app/: Moviepad.java
app/src/main/java/com/nerdgeeks/moviepad/browse/adapter/: BrowseAdapter.java
app/src/main/java/com/nerdgeeks/moviepad/browse/client/: ApiClient.java  ApiInterfaceImpl.java  SearchApiInterface.java
app/src/main/java/com/nerdgeeks/moviepad/browse/config/: Config.java
app/src/main/java/com/nerdgeeks/moviepad/browse/model/: BrowseModel.java  Cast.java  Data.java  Meta.java  Movie.java  Movies.java  Torrent.java
app/src/main/java/com/nerdgeeks/moviepad/browse/ui/: BrowseActivity.java  DetailsActivity.java  YoutubePlayerFragment.java
app/src/main/java/com/nerdgeeks/moviepad/browse/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/nerdgeeks/moviepad/constant/: Config.java
app/src/main/java/com/nerdgeeks/moviepad/controllers/: BrowseController.java  DetailsController.java  MainController.java
app/src/main/java/com/nerdgeeks/moviepad/controllers/api/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/nerdgeeks/moviepad/controllers/impl/: BrowseControllerImpl.java  DetailsControllerImpl.java
app/src/main/java/com/nerdgeeks/moviepad/data/Repository/: BrowserRepository.java  BrowserRepositoryImpl.java  DetailsRepository.java  DetailsRepositoryImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/nerdgeeks/moviepad/data/domain/yts/: Browse.java  Cast.java  Data.java  Meta.java  Movie.java  Movies.java  Torrent.java
app/src/main/java/com/nerdgeeks/moviepad/data/sqlite/: DbHelper.java  DecisionHelper.java
app/src/main/java/com/nerdgeeks/moviepad/data/sqlite/data/: DataManager.java
app/src/main/java/com/nerdgeeks/moviepad/data/sqlite/domain/: Watch.java
app/src/main/java/com/nerdgeeks/moviepad/prefs/: SharedPrefManager.java
app/src/main/java/com/nerdgeeks/moviepad/prefs/data/: PrefDataManger.java
app/src/main/java/com/nerdgeeks/moviepad/service/: BrowserService.java  BrowserServiceImpl.java  DetailsService.java  DetailsServiceImpl.java  MainService.java  MainServiceImpl.java
app/src/main/java/com/nerdgeeks/moviepad/todolist/adapter/: MovieAdapter.java
app/src/main/java/com/nerdgeeks/moviepad/todolist/database/: DbHelper.java
app/src/main/java/com/nerdgeeks/moviepad/todolist/ui/: AddMovieFragment.java  MainActivity.java
app/src/main/java/com/nerdgeeks/moviepad/ui/: AddMovieFragment.java  BrowseActivity.java  DetailsActivity.java  MainActivity.java  YoutubePlayerFragment.java
app/src/main/java/com/nerdgeeks/moviepad/ui/adapter/: BrowseAdapter.java  CastAdapter.java  GenreAdapter.java  MovieAdapter.java
app/src/main/java/com/nerdgeeks/moviepad/utils/: CustomDividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  IdGenerator.java
app/src/main/java/com/nerdgeeks/moviepad/utils/permission/: PermissionService.java  PermissionServiceImpl.java  PermissionUtils.java
app/src/main/res/drawable/: btn_add.xml  btn_add_pressed.xml  btn_download.xml  btn_download_pressed.xml  btn_normal.xml  btn_play.xml  btn_play_pressed.xml  check_bg.xml  genre_item_button_background.xml  item_selected.xml  round_bg.xml  round_shape_background.xml  white_progress.xml
app/src/main/res/layout/: about.xml  activity_browse.xml  activity_details.xml  activity_main.xml  dialog_add_movie.xml  dialog_youtube_player.xml  item_cast.xml  item_genre_list.xml  item_recycler_row.xml  item_row.xml  native_express_ad_container.xml  progress_dialog.xml
app/src/main/res/menu/: browse_menu.xml  details_menu.xml  main_menu.xml  row_selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nerdgeeks/moviepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
